---model

export class Article
{

    
title='';
description='';
url='';
urlToImage='';
author='';
} 

----------------------ts 


import { Component } from '@angular/core';
import { Article } from 'src/artice.model';
import { Book } from 'src/Book.model';
import { BooksService } from './books.service';

@Component({
  selector: 'app-root',
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.css']
})
export class AppComponent {
  title = 'httpdemo2';

constructor(private bookService:BooksService){

}

ngOnInit(): void {
  //Called after the constructor, initializing input properties, and the first call to ngOnChanges.
  //Add 'implements OnInit' to the class.
  this.getNews();
}


 articles:Article[]=[];

abc:string='';
getNews()
{
this.bookService.getNewsHeadlines().subscribe(

  data=>{
  
  
    let myJson= JSON.parse(JSON.stringify(data));


    this.articles=myJson.articles;

      // for(let i=0;i<myJson.articles.length;i++)
      // {
      //     let article=new Article();
          
      //     article.mytitle=myJson.articles[i].title;
      //     article.desc=myJson.articles[i].description;
      //     article.author=myJson.articles[i].author;
      //     article.url=myJson.articles[i].url;
      //     article.urlToImage=myJson.articles[i].urlToImage;
    
          

      //   this.articles.push(article);    
      // }
    
    
    
    
    


  },
  error=>{
    console.log(error);
  }
)

}



}


------------------------------------html 


news API

<div *ngFor="let article of articles"> 
<h1> 
{{article.title}}
</h1>

<img [src]="article.urlToImage" width="200px"> 
<br>
written by:
{{article.author}}

<p> {{article.description}} <a target="_blank" [href]="article.url">  read more </a></p>



</div>













