---model 

export class Article
{

    
mytitle='';
desc='';
url='';
urlToImage='';
author='';
} 



-------------------------ts 

import { Component } from '@angular/core';
import { Article } from 'src/artice.model';
import { Book } from 'src/Book.model';
import { BooksService } from './books.service';

@Component({
  selector: 'app-root',
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.css']
})
export class AppComponent {
  title = 'httpdemo2';

constructor(private bookService:BooksService){

}

ngOnInit(): void {
  //Called after the constructor, initializing input properties, and the first call to ngOnChanges.
  //Add 'implements OnInit' to the class.
  this.getNews();
}


 article=new Article();

abc:string='';
getNews()
{
this.bookService.getNewsHeadlines().subscribe(

  data=>{
  
  
    let myJson= JSON.parse(JSON.stringify(data));

    
        this.article.mytitle=myJson.articles[0].title;

    // article.desc=myJson.articles[0].description;

    // this.author=myJson.articles[0].author;

    // this.url=myJson.articles[0].url;

    // this.urlToImage=myJson.articles[0].urlToImage;
    
    
    
    
    


  },
  error=>{
    console.log(error);
  }
)

}



}

--------html 



news API

<h1> 
{{article.mytitle}}
</h1>
<!-- 
<img [src]="urlToImage" width="200px"> 
<br>
written by:
{{author}}

<p> {{desc}} <a target="_blank" [href]="url">  read more </a></p>


 -->













