-------------ng g c login
------------ng g c maincomp


-------app.module.ts 

import { BrowserModule } from '@angular/platform-browser';
import { NgModule } from '@angular/core';

import { AppRoutingModule } from './app-routing.module';
import { AppComponent } from './app.component';
import { HomeComponent } from './home/home.component';
import { ContactComponent } from './contact/contact.component';
import { AboutComponent } from './about/about.component';
import { ServicesComponent } from './services/services.component';
import { CarwashComponent } from './services/carwash/carwash.component';
import { CarrestComponent } from './services/carrest/carrest.component';
import { DentingandrepairComponent } from './services/dentingandrepair/dentingandrepair.component';
import { FlooringComponent } from './services/flooring/flooring.component';
import { LoginComponent } from './login/login.component';
import { MaincompComponent } from './maincomp/maincomp.component';
import { FormsModule } from '@angular/forms';

@NgModule({
  declarations: [
    AppComponent,
    HomeComponent,
    ContactComponent,
    AboutComponent,
    ServicesComponent,
    CarwashComponent,
    CarrestComponent,
    DentingandrepairComponent,
    FlooringComponent,
    LoginComponent,
    MaincompComponent
  ],
  imports: [
    BrowserModule,
    AppRoutingModule,
    FormsModule
  ],
  providers: [],
  bootstrap: [AppComponent]
})
export class AppModule { }


----------------------app.comp.html 

<router-outlet> </router-outlet>


---------------------------------------------login.html
<p>login works!</p>

<input type="text" [(ngModel)]="userName">
<input type="text" [(ngModel)]="password">

<button (click)="validateLogin()"> login</button>

---------------------------------------------login.ts
import { Component, OnInit } from '@angular/core';
import { Route, Router } from '@angular/router';

@Component({
  selector: 'app-login',
  templateUrl: './login.component.html',
  styleUrls: ['./login.component.css']
})
export class LoginComponent implements OnInit {

  constructor(private router:Router) { }

  ngOnInit(): void {
  }

  userName='';
  password='';

  validateLogin(){

    if(this.userName=='admin' && this.password=='admin')
    {
      alert('admin logged in')
      this.router.navigate(['main',this.userName])
    }
    else if(this.userName=='user' && this.password=='user')
    {
      alert('user logged in')
      this.router.navigate(['main',this.userName])
    }
    else
    {
      alert('invalid login')
    }
  }

}



---------------------------------------------maincomp.html
<p>maincomp works!</p>


welcome {{userName}}
<ul> 

    <li > <a routerLink="/home">  home </a> </li>
    <li > <a routerLink="/about">  about </a> </li>
    <li > <a routerLink="/contact">  contact us </a> </li>
    <li > <a routerLink="/services"> our services </a> </li>
   
  </ul>
  

---------------------------------------------maincomp.ts
import { Component, OnInit } from '@angular/core';
import { ActivatedRoute } from '@angular/router';

@Component({
  selector: 'app-maincomp',
  templateUrl: './maincomp.component.html',
  styleUrls: ['./maincomp.component.css']
})
export class MaincompComponent implements OnInit {

  constructor(private actv:ActivatedRoute) { }

  ngOnInit(): void {
    this.readPathVar();
  }

  userName='';
  readPathVar()
  {


    this.actv.params.subscribe(

     data =>{
    this.userName=  data['userId'];
     }

    );

  }

}



---------------------------------------------app-routing.module.ts
import { NgModule } from '@angular/core';
import { Routes, RouterModule } from '@angular/router';
import { AboutComponent } from './about/about.component';
import { ContactComponent } from './contact/contact.component';
import { HomeComponent } from './home/home.component';
import { LoginComponent } from './login/login.component';
import { MaincompComponent } from './maincomp/maincomp.component';
import { CarrestComponent } from './services/carrest/carrest.component';
import { CarwashComponent } from './services/carwash/carwash.component';
import { DentingandrepairComponent } from './services/dentingandrepair/dentingandrepair.component';
import { FlooringComponent } from './services/flooring/flooring.component';
import { ServicesComponent } from './services/services.component';

const routes: Routes = [
  {path:'',redirectTo:'login',pathMatch:'full'},
  {path:'home',component:HomeComponent},
  {path:'about',component:AboutComponent},
  {path:'contact',component:ContactComponent},
  {path:'services',component:ServicesComponent,
  children:[
  {path:'carwash',component:CarwashComponent},
  {path:'carrent',component:CarrestComponent},
  {path:'dnr',component:DentingandrepairComponent},
  {path:'flooring',component:FlooringComponent}
   
  ]
  },
  {path:'login',component:LoginComponent},
  {path:'main/:userId',component:MaincompComponent}

];

@NgModule({
  imports: [RouterModule.forRoot(routes)],
  exports: [RouterModule]
})
export class AppRoutingModule { }

---------------------------------------------home.html
<p>home works!</p>

<ul> 

    <li > <a routerLink="/home">  home </a> </li>
    <li > <a routerLink="/about">  about </a> </li>
    <li > <a routerLink="/contact">  contact us </a> </li>
    <li > <a routerLink="/services"> our services </a> </li>
   
  </ul>
  


---------------------------------------------services.html
<ul> 

    <li > <a routerLink="/home">  home </a> </li>
    <li > <a routerLink="/about">  about </a> </li>
    <li > <a routerLink="/contact">  contact us </a> </li>
    <li > <a routerLink="/services"> our services </a> </li>
   
  </ul>
  

<p>services works!</p>




<ul> 

    <li > <a routerLink="carrent">  Car Rent </a> </li>
    <li > <a routerLink="carwash">  Car Wash </a> </li>
    <li > <a routerLink="dnr">  Denting and Repair </a> </li>
   
  </ul>
  

  <router-outlet> </router-outlet>
