
note:to create a model select src create new file name it as student.model.ts 

--------model 

export class Student
{

    rollNo:number=0;

    gender:string='';

    name;
    marks;
    sem;

}

-------------------------app.comp.html 



roll no {{student.rollNo}}
<br>
name 
{{student.name}}
<br>
gender
{{student.gender}}
<br>
sem
{{student.sem}}
<br>
marks
{{student.marks}}




-------------------app.comp.ts 

import { Component } from '@angular/core';
import { Student } from 'src/student.model';

@Component({
  selector: 'app-root',
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.css']
})
export class AppComponent {


  student:Student;
//java code Student student=new Student()
  constructor()
  {
    this.student=new Student();
    this.student.rollNo=10;
    this.student.gender='Male';
    this.student.name='John';
    this.student.marks=100;
    this.student.sem=5;


  }


}
