import { Component } from '@angular/core';

@Component({
  selector: 'app-root',
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.css']
})
export class AppComponent {

  age=0;
  status="";
  pclg="";

  chkStatus()
  {
    if(this.age>=18 && this.age<=50)
    {
      this.status="eligible"
      this.pclg="green";
    }
    else
   {
    this.status="not eligible"
    this.pclg="red"; 
  }
  }

}


------------html 



<input type="number" [(ngModel)]="age"> 
<button (click)="chkStatus()">  submit </button>

<p *ngIf="status" [style.background-color]="pclg">  you are {{status}} for the job </p> 
