-----------------to create a new angular project and to open it in vs code
ng new demo1 -> create a new angular project 

cd demo1 

code .

-----------------
vs code 
OPEN NEW TERMINAL 
select default profile to cmd from powershell
open new terminal 

ng serve  --> run the angular app

open the browser type the below url 
http://localhost:4200/

-----------to ceate new component
open new terminal 
ng g c menu 





-----------------app.module.ts

import { BrowserModule } from '@angular/platform-browser';
import { NgModule } from '@angular/core';

import { AppRoutingModule } from './app-routing.module';
import { AppComponent } from './app.component';
import { MenuComponent } from './menu/menu.component';

@NgModule({
  declarations: [
    AppComponent,
    MenuComponent
  ],
  imports: [
    BrowserModule,
    AppRoutingModule
  ],
  providers: [],
  bootstrap: [AppComponent,MenuComponent]
})
export class AppModule { }


----------------------------------------------index.html 

<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Demo1 my page</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  
   <app-root></app-root>

   <p> below is menu component</p>
<app-menu> </app-menu>
  <!-- <h1> hello world</h1> -->
</body>
</html>


----------------------------------app.comp.html 


<h1> hello world welcome to ANGULAR apps</h1>
<!-- 
<app-menu> </app-menu> -->

------------------------------app.comp.ts 

import { Component } from '@angular/core';

@Component({
  selector: 'app-root',
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.css']
})
export class AppComponent {
  title = 'demo1';
}


--------------------------menu.comp.ts 


import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-menu',
  templateUrl: './menu.component.html',
  styleUrls: ['./menu.component.css']
})
export class MenuComponent implements OnInit {

  constructor() { }

  ngOnInit(): void {
  }

}


---------------------menu.comp.html 

<p>menu works!</p>












