import { Component } from '@angular/core';

@Component({
  selector: 'app-root',
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.css']
})
export class AppComponent {

  pclg="green";
  textclr="white"

}


----------------------






<p [style.background-color]="pclg" [style.color]="textclr">  you are eligible for the job </p> 



<p style="background-color: red; color: white;">  you are eligible for the job </p> 



<p [ngStyle]="{'background-color': pclg,'color':textclr}">  you are eligible for the job </p> 

